{
  "name": "@tjmc/config",
  "version": "1.0.5",
  "description": "NodeJS Config store lib",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "test": "node test/index"
  },
  "keywords": [
    "NodeJs"
  ],
  "author": "MakAndJo",
  "license": "MIT",
  "files": [
    "!**/.*",
    "src/*"
  ]
}
